# debezium-demo

./: README.MD  pom.xml
src/main/resources/docker/: docker-compose.yml
src/main/resources/http/: kafka-connect-avro-requests.http
